# Application configuration
SECRET_KEY=MjAyNC0xMi0wMS1wcmV2aWV3
DOCKER_ENV=true

# Azure OpenAI API keys
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_SECRET_KEY
AZURE_OPENAI_ENDPOINT=YOUR_AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_MODEL_NAME=YOUR_AZURE_OPENAI_MODEL_NAME
AZURE_OPENAI_DEPLOYMENT_NAME=YOUR_AZURE_OPENAI_DEPLOYMENT_NAME
AZURE_OPENAI_API_VERSION=YOUR_AZURE_OPENAI_API_VERSION

# Azure Blob Storage keys
AZURE_CONNECTION_STRING=YOUR_AZURE_CONNECTION_STRING
CONTAINER_NAME=YOUR_CONTAINER_NAME

# Postgres keys
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_PORT=YOUR_POSTGRES_PORT
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB

# Qdrant keys
QDRANT_HOST=YOUR_QDRANT_HOST
QDRANT_HTTP_PORT=YOUR_QDRANT_HTTP_PORT
QDRANT_GRPC_PORT=YOUR_QDRANT_GRPC_PORT
QDRANT_USE_GRPC=YOUR_QDRANT_USE_GRPC_VALUE
QDRANT_VECTOR_SIZE=YOUR_QDRANT_VECTOR_SIZE
QDRANT_COLLECTION_NAME=YOUR_QDRANT_COLLECTION_NAME
